<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机,GitHub Page+Hexo," />





  <link rel="alternate" href="/atom.xml" title="征程.岁月" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/upload/favicon.ico?v=0.5.0" />






<meta name="description" content="——————征程路上向来无所畏惧！
前言这算是严格意义上的第一篇博客吧，若写的不够详细不够严谨，希望大家能指出不足，共同进步。用GitHub Page+Hexo搭建个人博客理论上很简单，实践过程各种磕磕绊绊，若不知道GitHub什么的博友先自行百度吧，在此就不啰嗦，搭建成功的关键：耐心！废话不多说，开始正文：">
<meta property="og:type" content="article">
<meta property="og:title" content="用GitHub Pages+Hexo快速搭建个人博客">
<meta property="og:url" content="http://.www.Luckyyufan.com/2016/04/24/blog1/index.html">
<meta property="og:site_name" content="征程.岁月">
<meta property="og:description" content="——————征程路上向来无所畏惧！
前言这算是严格意义上的第一篇博客吧，若写的不够详细不够严谨，希望大家能指出不足，共同进步。用GitHub Page+Hexo搭建个人博客理论上很简单，实践过程各种磕磕绊绊，若不知道GitHub什么的博友先自行百度吧，在此就不啰嗦，搭建成功的关键：耐心！废话不多说，开始正文：">
<meta property="og:image" content="http://o8jlasukt.bkt.clouddn.com/Git.jpg">
<meta property="og:image" content="http://o8jlasukt.bkt.clouddn.com/Node.jpg">
<meta property="og:image" content="http://o8jlasukt.bkt.clouddn.com/regist.jpg">
<meta property="og:image" content="http://o8jlasukt.bkt.clouddn.com/regist1.jpg">
<meta property="og:image" content="http://o8jlasukt.bkt.clouddn.com/regist2.jpg">
<meta property="og:image" content="http://o8jlasukt.bkt.clouddn.com/hexos.jpg">
<meta property="og:image" content="http://o8jlasukt.bkt.clouddn.com/hexoc.jpg">
<meta property="og:image" content="http://o8jlasukt.bkt.clouddn.com/hexoc1.jpg">
<meta property="og:image" content="http://o8jlasukt.bkt.clouddn.com/email.png">
<meta property="og:image" content="http://o8jlasukt.bkt.clouddn.com/name.png">
<meta property="og:image" content="http://o8jlasukt.bkt.clouddn.com/password.png">
<meta property="og:image" content="http://o8jlasukt.bkt.clouddn.com/success.jpg">
<meta property="og:image" content="http://o8jlasukt.bkt.clouddn.com/cname.jpg">
<meta property="og:image" content="http://o8jlasukt.bkt.clouddn.com/cname1.jpg">
<meta property="og:image" content="http://o8jlasukt.bkt.clouddn.com/dns.jpg">
<meta property="og:updated_time" content="2016-06-10T08:25:45.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用GitHub Pages+Hexo快速搭建个人博客">
<meta name="twitter:description" content="——————征程路上向来无所畏惧！
前言这算是严格意义上的第一篇博客吧，若写的不够详细不够严谨，希望大家能指出不足，共同进步。用GitHub Page+Hexo搭建个人博客理论上很简单，实践过程各种磕磕绊绊，若不知道GitHub什么的博友先自行百度吧，在此就不啰嗦，搭建成功的关键：耐心！废话不多说，开始正文：">
<meta name="twitter:image" content="http://o8jlasukt.bkt.clouddn.com/Git.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6293656710603081000,
      author: '主编大人'
    }
  };
</script>

  <title> 用GitHub Pages+Hexo快速搭建个人博客 | 征程.岁月 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?679bae1bb6bbab60fff6ef0ce5a1045e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">征程.岁月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用GitHub Pages+Hexo快速搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-24T19:00:10+08:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/24/blog1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/24/blog1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/24/blog1/" class="leancloud_visitors" data-flag-title="用GitHub Pages+Hexo快速搭建个人博客">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>——————征程路上向来无所畏惧！
</code></pre><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>这算是严格意义上的第一篇博客吧，若写的不够详细不够严谨，希望大家能指出不足，共同进步。用GitHub Page+Hexo搭建个人博客理论上很简单，实践过程各种磕磕绊绊，若不知道GitHub什么的博友先自行百度吧，在此就不啰嗦，搭建成功的关键：耐心！<br>废话不多说，开始正文：<br><a id="more"></a></p>
<h4 id="环境搭建："><a href="#环境搭建：" class="headerlink" title="环境搭建："></a>环境搭建：</h4><p>首先是安装以下两个软件，普通软件的裝法：<br>1.<strong><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></strong><br>2.<strong><a href="https://desktop.github.com/" target="_blank" rel="external">Git</a></strong></p>
<h6 id="Git安装成功了以后点击开始菜单会多出以下文件夹："><a href="#Git安装成功了以后点击开始菜单会多出以下文件夹：" class="headerlink" title="Git安装成功了以后点击开始菜单会多出以下文件夹："></a>Git安装成功了以后点击开始菜单会多出以下文件夹：</h6><p><img src="http://o8jlasukt.bkt.clouddn.com/Git.jpg" alt="Git"></p>
<h6 id="Node-js安装成功点击开始菜单会多出以下文件夹："><a href="#Node-js安装成功点击开始菜单会多出以下文件夹：" class="headerlink" title="Node.js安装成功点击开始菜单会多出以下文件夹："></a>Node.js安装成功点击开始菜单会多出以下文件夹：</h6><p><img src="http://o8jlasukt.bkt.clouddn.com/Node.jpg" alt="Node.js"></p>
<h4 id="建立博客站点"><a href="#建立博客站点" class="headerlink" title="建立博客站点"></a>建立博客站点</h4><h5 id="注册GitHub"><a href="#注册GitHub" class="headerlink" title="注册GitHub"></a>注册<a href="https://github.com/" target="_blank" rel="external">GitHub</a></h5><p><img src="http://o8jlasukt.bkt.clouddn.com/regist.jpg" alt="注册"><br>注册成功以后，登录官网验证邮箱即可</p>
<h5 id="建立仓库"><a href="#建立仓库" class="headerlink" title="建立仓库"></a>建立仓库</h5><p><img src="http://o8jlasukt.bkt.clouddn.com/regist1.jpg" alt="建仓"><br><img src="http://o8jlasukt.bkt.clouddn.com/regist2.jpg" alt="建仓"><br>注：<strong>仓库名称必须是username.github.io</strong></p>
<h4 id="使用Hexo建立博客框架"><a href="#使用Hexo建立博客框架" class="headerlink" title="使用Hexo建立博客框架"></a>使用Hexo建立博客框架</h4><h5 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h5><p>打开GitBash，执行<strong>npm install -g hexo -cli</strong>,等待安装完成。</p>
<h5 id="使用Hexo搭建博客"><a href="#使用Hexo搭建博客" class="headerlink" title="使用Hexo搭建博客"></a>使用Hexo搭建博客</h5><p>1.在任意位置新建一个文件夹，如E:\Hexo<br>2.进入E:\Hexo目录，右键空白页，选择Git Bash Here。<br>3.弹出GitBash窗口后，执行 hexo init，直到出现INFO Start blogging with hexo!<br>4.执行 hexo g,执行完毕以后，在E:\Hexo中会出现很多的文件夹。<br>5.执行 hexo s,当出现<img src="http://o8jlasukt.bkt.clouddn.com/hexos.jpg" alt="Hexo s">在浏览器中输入localhost：4000就可以查看了。</p>
<h5 id="修改config-yml"><a href="#修改config-yml" class="headerlink" title="修改config.yml"></a>修改config.yml</h5><p>1.在E:\hexo中找到config.yml文件用文本编辑器打开<img src="http://o8jlasukt.bkt.clouddn.com/hexoc.jpg" alt="config.yml"><br>2.填写仓库的地址，<strong>注：冒号后面一定要有空格！！！！</strong><br><img src="http://o8jlasukt.bkt.clouddn.com/hexoc1.jpg" alt="config1.yml">修改的名称为你在GitHub上注册的仓库名一致</p>
<h5 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h5><p>本地的git项目已经配置好了，但是应该如何与GitHub仓库建立联系呢？在GitBash中输入以下命令<strong>ssh -T git@github.com</strong>,根据反馈进行步骤，如果出现<img src="http://o8jlasukt.bkt.clouddn.com/email.png" alt="email">则输入你的邮箱和名称<img src="http://o8jlasukt.bkt.clouddn.com/name.png" alt="name">输入名称和密码<img src="http://o8jlasukt.bkt.clouddn.com/password.png" alt="password"></p>
<h5 id="将其deploy到仓库中"><a href="#将其deploy到仓库中" class="headerlink" title="将其deploy到仓库中"></a>将其deploy到仓库中</h5><p>在E:\hexo中右键进入GitBash中依次执行以下命令：<br>    1  hexo clean<br>    2  hexo generate或hexo g<br>    3  hexo deploy或hexo d<br>若出现这<img src="http://o8jlasukt.bkt.clouddn.com/success.jpg" alt="success">恭喜！个人博客已经部署到GitHub上了，你可以通过your_user_name.gtihub.io查看你的个人博客了。</p>
<h4 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h4><p>我们开始用Hexo生成的博客是默认主题：Landscope,不过博主不喜欢这种风格，更偏向于Next主题的简单大方。<br>对于主题的安装配置强推<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">官方文档</a></p>
<h4 id="编辑博客"><a href="#编辑博客" class="headerlink" title="编辑博客"></a>编辑博客</h4><h5 id="增加新文章"><a href="#增加新文章" class="headerlink" title="增加新文章"></a>增加新文章</h5><p>1.在GitBash中执行<strong>hexo new “my new post”</strong>后，找到source/_posts/“my new post.md”<br>2.用Markdown编辑器打开，在此提醒，因为我们的博文都是用Markdown语言写的，所以，在编辑文档之前，你需要先学习Markdown语法。博主用的是本地编辑器<a href="http://pad.haroopress.com/user.html" target="_blank" rel="external">Haroopad</a>,博主觉得挺好用的，当然，Markdown编辑器那么多，这都无所谓。<br>3.执行<strong>hexo clean, hexo g -d</strong>查看更新博客。</p>
<h5 id="修改文章"><a href="#修改文章" class="headerlink" title="修改文章"></a>修改文章</h5><p>1.找到文章<br>2.编辑文章<br>3.执行<strong>hexo clean, hexo g -d</strong></p>
<h5 id="删除文章"><a href="#删除文章" class="headerlink" title="删除文章"></a>删除文章</h5><p>1.找到要删除的文章，删除。<strong>注：至少留一篇，否则会报错</strong><br>2.执行<strong>hexo clean， hexo g -d</strong></p>
<h4 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h4><p>博主是个懒人，不喜欢GitHub提供的二级域名，觉得太长了，如果你只是希望有一个能自己写博客的地儿，不想花钱买域名的话，就跳过这个吧。</p>
<h5 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h5><p>大部分网友都是推荐GoDaddy购买域名，在此可以参考此<a href="http://sunwhut.com/2015/10/30/buildBlog/" target="_blank" rel="external">博客</a>我就讲讲我的吧，因为我很早之前就在腾讯云上买了域名，也备了案，所以就不打算在买域名了，直接使用已经购买并解析好的域名。</p>
<h5 id="个人域名与GitHub-Pages的空间绑定"><a href="#个人域名与GitHub-Pages的空间绑定" class="headerlink" title="个人域名与GitHub Pages的空间绑定"></a>个人域名与GitHub Pages的空间绑定</h5><p>在Hexo\source文件夹里面新建一个名为CNAME的文件<img src="http://o8jlasukt.bkt.clouddn.com/cname.jpg" alt="CNAME">用文本编辑器打开，写上你的个人域名username.com，<strong>注：不要写前面的www等前缀</strong><img src="http://o8jlasukt.bkt.clouddn.com/cname1.jpg" alt="CNAME1"></p>
<h5 id="DNS设置"><a href="#DNS设置" class="headerlink" title="DNS设置"></a>DNS设置</h5><p><img src="http://o8jlasukt.bkt.clouddn.com/dns.jpg" alt="DNS"><br>两条A记录指向的IP地址是GitHub Pages的提供的IP：<br><strong>192.30.252.153</strong><br><strong>192.30.252.154</strong><br>若GitHub改变了空间服务的IP地址，及时到<a href="https://help.github.com/articles/setting-up-an-apex-domain/" target="_blank" rel="external">GitHub Pages</a>查看<br>CNAME记录是你在GitHub上的仓库，所以，这是写的是your_user_name.github.io<br>修改完成以后执行<strong>hexo clean,hexo g -d</strong>,等待几分钟，登录您的个人域名就能查看您的博客了。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>博文在整个的编写中参考了@<a href="http://sunwhut.com/2015/10/30/buildBlog/" target="_blank" rel="external">sunwhut</a>和@<a href="http://zhangdanyang.com/archives/498#prettyPhoto" target="_blank" rel="external">Sir‘z</a>的文章,首先在此表示认真的感谢。</p>
<hr>
<p><strong>作者原创文章，转载请联系</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机/" rel="tag">#计算机</a>
          
            <a href="/tags/GitHub-Page-Hexo/" rel="tag">#GitHub Page+Hexo</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/24/blog1/"
           data-title="用GitHub Pages+Hexo快速搭建个人博客" data-url="http://.www.Luckyyufan.com/2016/04/24/blog1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/photo.jpg"
               alt="宇帆是只乖乖女" />
          <p class="site-author-name" itemprop="name">宇帆是只乖乖女</p>
          <p class="site-description motion-element" itemprop="description">征程路上一如既往笑的很可爱</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3080796052" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境搭建："><span class="nav-number">2.</span> <span class="nav-text">环境搭建：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Git安装成功了以后点击开始菜单会多出以下文件夹："><span class="nav-number">2.0.1.</span> <span class="nav-text">Git安装成功了以后点击开始菜单会多出以下文件夹：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Node-js安装成功点击开始菜单会多出以下文件夹："><span class="nav-number">2.0.2.</span> <span class="nav-text">Node.js安装成功点击开始菜单会多出以下文件夹：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立博客站点"><span class="nav-number">3.</span> <span class="nav-text">建立博客站点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注册GitHub"><span class="nav-number">3.1.</span> <span class="nav-text">注册GitHub</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建立仓库"><span class="nav-number">3.2.</span> <span class="nav-text">建立仓库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Hexo建立博客框架"><span class="nav-number">4.</span> <span class="nav-text">使用Hexo建立博客框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装hexo"><span class="nav-number">4.1.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用Hexo搭建博客"><span class="nav-number">4.2.</span> <span class="nav-text">使用Hexo搭建博客</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改config-yml"><span class="nav-number">4.3.</span> <span class="nav-text">修改config.yml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置SSH"><span class="nav-number">4.4.</span> <span class="nav-text">配置SSH</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将其deploy到仓库中"><span class="nav-number">4.5.</span> <span class="nav-text">将其deploy到仓库中</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题"><span class="nav-number">5.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑博客"><span class="nav-number">6.</span> <span class="nav-text">编辑博客</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#增加新文章"><span class="nav-number">6.1.</span> <span class="nav-text">增加新文章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改文章"><span class="nav-number">6.2.</span> <span class="nav-text">修改文章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除文章"><span class="nav-number">6.3.</span> <span class="nav-text">删除文章</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定域名"><span class="nav-number">7.</span> <span class="nav-text">绑定域名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#购买域名"><span class="nav-number">7.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#个人域名与GitHub-Pages的空间绑定"><span class="nav-number">7.2.</span> <span class="nav-text">个人域名与GitHub Pages的空间绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DNS设置"><span class="nav-number">7.3.</span> <span class="nav-text">DNS设置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宇帆是只乖乖女</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangyufan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Vfyi9mVVBOBxwviGeeOqiUx4-gzGzoHsz", "Yso3Xz0u9n3TmoH0wb4CWBHc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
